
<!DOCTYPE html><html lang="en"> 
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Go Play Chess - Create Thread</title>
<link href="css/design.css" rel="stylesheet" type = "text/css"/>
<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/>
</head>
<body>
<div>
	<ul id="nav">
	<li><a href="/">Main</a></li>
	<li><a href="/login">Login</a></li>
	<li><a href="/register">Register</a></li>
	<li><a href="/screenshots">Screenshots</a></li>
	<li><a href="/help">Help</a></li>
	<li><a href="/news">News</a></li>
	<li><a href="/forum">Forum</a></li>
	</ul>
</div>

<div>
<h3>Go Play Chess Forums</h3>
<a href="/forum"><u>Forums</u></a> > <u>General Chess Discussion</u><br><br>
<p>Title:<input type="text" id="title" maxlength="100" value=""></p>
Message:<br><textarea id="textbox" rows="7" cols="150" value=""></textarea>
<br><button id="createfirstpost">Create the thread</button>
<input type=hidden id=forumname value="General Chess Discussion">
<p><span id="submit-result"></span></p>	
</div><br><footer> Go Play Chess © 2016<br> Where gophers play chess. </footer>
</body>
</html>